{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
  "organizeImports": { "enabled": false },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "useArrowFunction": "off",
        "noForEach": "off"
      },
      "suspicious": {
        "noExplicitAny": "off"
      },
      "style": {
        "useImportType": "off",
        "noUselessElse": "off",
        "noNonNullAssertion": "off"
      },
      "performance": {
        "noAccumulatingSpread": "off"
      }
    },
    "ignore": ["**/*.js", "**/*.d.ts", "**/docs", "**/coverage", "**/cdk.json", "**/.cdk.staging", "**/cdk.out", "output"]
  },
  "overrides": [
    {
      "include": ["*.spec.ts"],
      "linter": {
        "rules": {
          "correctness": {
            "noUndeclaredVariables": "off"
          }
        }
      }
    }
  ],
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "ignore": [],
    "attributePosition": "auto",
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "lineWidth": 120
    }
  },
  "json": {
    "linter": {
      "enabled": false
    },
    "formatter": {
      "enabled": false
    }
  }
}
